<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <nav>
        <div class="nav-left">
    
          <a href="index.html">
            <img src="https://img.icons8.com/color/96/000000/strength.png" class="logo"> <!--main logo-->
          </a>
    
          <ul> 
            <li>
              <a href="dashboard.html">
                <img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png"> <!--dashboard tab image-->
              </a>
            </li>
    
            <li>
              <a href="socialfeed.html">
                <img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png"> <!--social tab image-->
              </a>
            </li>
          
            <li>
              <a href="adddata.html">
                <img src="https://img.icons8.com/ios-glyphs/30/ffffff/add--v1.png"> <!--add data tab image-->
              </a>
            </li>
          </ul>
    
        </div>
        <div class="nav-right">
    
          <form>  <!--------sign up button---------->
            <input type="button" value="Sign Up | Login" onclick="window.location.href='signup.html'" class="signup-button">
          </form> 
    
          <a href="profile.html">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png" class="nav-user-icon online"> <!--user icon image-->
          </a>
    
          <a href="settings.html">
            <img src="https://img.icons8.com/material-rounded/24/ffffff/settings.png" class="settings-icon">
          </a>
    
        </div>
      </nav>


    <h1>Settings</h1>
 
</body>
</html>